{
  "name": "react-forge-server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,json --exec \"node -r ts-node/register src/main.ts\"",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "eslint . && prettier . --check",
    "lint:fix": "eslint . --fix && prettier . --write"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
